C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\appsettings.json
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\N00029793T3.exe
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\N00029793T3.deps.json
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\N00029793T3.runtimeconfig.json
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\N00029793T3.runtimeconfig.dev.json
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\N00029793T3.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\N00029793T3.pdb
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\N00029793T3.Views.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\N00029793T3.Views.pdb
C:\Mistery\N00029793T3\N00029793T3\obj\Debug\netcoreapp3.1\N00029793T3.csprojAssemblyReference.cache
C:\Mistery\N00029793T3\N00029793T3\obj\Debug\netcoreapp3.1\N00029793T3.AssemblyInfoInputs.cache
C:\Mistery\N00029793T3\N00029793T3\obj\Debug\netcoreapp3.1\N00029793T3.AssemblyInfo.cs
C:\Mistery\N00029793T3\N00029793T3\obj\Debug\netcoreapp3.1\N00029793T3.RazorAssemblyInfo.cache
C:\Mistery\N00029793T3\N00029793T3\obj\Debug\netcoreapp3.1\N00029793T3.RazorAssemblyInfo.cs
C:\Mistery\N00029793T3\N00029793T3\obj\Debug\netcoreapp3.1\N00029793T3.TagHelpers.input.cache
C:\Mistery\N00029793T3\N00029793T3\obj\Debug\netcoreapp3.1\N00029793T3.TagHelpers.output.cache
C:\Mistery\N00029793T3\N00029793T3\obj\Debug\netcoreapp3.1\N00029793T3.RazorCoreGenerate.cache
C:\Mistery\N00029793T3\N00029793T3\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Mistery\N00029793T3\N00029793T3\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Mistery\N00029793T3\N00029793T3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Mistery\N00029793T3\N00029793T3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Mistery\N00029793T3\N00029793T3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Mistery\N00029793T3\N00029793T3\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Mistery\N00029793T3\N00029793T3\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Mistery\N00029793T3\N00029793T3\obj\Debug\netcoreapp3.1\N00029793T3.RazorTargetAssemblyInfo.cache
C:\Mistery\N00029793T3\N00029793T3\obj\Debug\netcoreapp3.1\N00029793T3.RazorTargetAssemblyInfo.cs
C:\Mistery\N00029793T3\N00029793T3\obj\Debug\netcoreapp3.1\N00029793T3.Views.pdb
C:\Mistery\N00029793T3\N00029793T3\obj\Debug\netcoreapp3.1\staticwebassets\N00029793T3.StaticWebAssets.Manifest.cache
C:\Mistery\N00029793T3\N00029793T3\obj\Debug\netcoreapp3.1\staticwebassets\N00029793T3.StaticWebAssets.xml
C:\Mistery\N00029793T3\N00029793T3\obj\Debug\netcoreapp3.1\N00029793T3.dll
C:\Mistery\N00029793T3\N00029793T3\obj\Debug\netcoreapp3.1\N00029793T3.pdb
C:\Mistery\N00029793T3\N00029793T3\obj\Debug\netcoreapp3.1\N00029793T3.genruntimeconfig.cache
C:\Mistery\N00029793T3\N00029793T3\obj\Debug\netcoreapp3.1\N00029793T3.csproj.CopyComplete
C:\Mistery\N00029793T3\N00029793T3\obj\Debug\netcoreapp3.1\Razor\Views\App\Index.cshtml.g.cs
C:\Mistery\N00029793T3\N00029793T3\obj\Debug\netcoreapp3.1\Razor\Views\Usuario\Login.cshtml.g.cs
C:\Mistery\N00029793T3\N00029793T3\obj\Debug\netcoreapp3.1\Razor\Views\Usuario\Registrar.cshtml.g.cs
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Mistery\N00029793T3\N00029793T3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Mistery\N00029793T3\N00029793T3\obj\Debug\netcoreapp3.1\N00029793T3.csproj.CoreCompileInputs.cache
C:\Mistery\N00029793T3\N00029793T3\obj\Debug\netcoreapp3.1\N00029793T3.MvcApplicationPartsAssemblyInfo.cache
C:\Mistery\N00029793T3\N00029793T3\obj\Debug\netcoreapp3.1\Razor\Views\App\CrearR.cshtml.g.cs
C:\Mistery\N00029793T3\N00029793T3\obj\Debug\netcoreapp3.1\Razor\Views\App\AsignarN.cshtml.g.cs
C:\Mistery\N00029793T3\N00029793T3\obj\Debug\netcoreapp3.1\Razor\Views\App\EjercicioL.cshtml.g.cs
